{
  "name": "fitness-model-package",
  "version": "1.0.2",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChinGuang/fitness-model-package.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ChinGuang/fitness-model-package/issues"
  },
  "homepage": "https://github.com/ChinGuang/fitness-model-package#readme",
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "zod": "^4.3.6"
  }
}
